# infotrecho

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/infotrecho/: InfotrechoApplication.java
src/main/java/br/com/infotrecho/client/: GenericClient.java
src/main/java/br/com/infotrecho/client/geodb/: GeoDBClient.java  GeoDBConfig.java
src/main/java/br/com/infotrecho/client/geodb/response/: CityDataResponse.java  GeoDbCitiesResponse.java
src/main/java/br/com/infotrecho/client/infotrecho/: InfoTrechoClient.java  InfoTrechoConfig.java
src/main/java/br/com/infotrecho/client/infotrecho/request/: DriverRequest.java  TripRequest.java
src/main/java/br/com/infotrecho/client/infotrecho/response/: DriverResponse.java  EventResponse.java  TripResponse.java
src/main/java/br/com/infotrecho/config/: MessengerConfig.java  OkHttpClientFactory.java
src/main/java/br/com/infotrecho/controller/: BotController.java  DriversController.java  GeoDBController.java  InfoTrechoController.java  InteractiveController.java  MessageController.java
src/main/java/br/com/infotrecho/controller/request/: UserRequest.java
src/main/java/br/com/infotrecho/model/: AttachmentType.java  ButtonType.java  Location.java  MediaType.java  MessageGroup.java  PayloadListType.java  PayloadType.java  Restaurant.java  User.java
src/main/java/br/com/infotrecho/response/: ButtonsResponse.java
src/main/java/br/com/infotrecho/service/: BotService.java  CentralService.java  CityLocationService.java  DriversService.java  InfoTrechoService.java  InteractiveService.java  MessageService.java
src/main/java/br/com/infotrecho/utils/: Properties.java
src/main/java/com/boaviagem/boaviagem/: BoaViagemApplication.java
src/main/java/com/boaviagem/boaviagem/config/: MessagerConfig.java  MessengerConfig.java
src/main/java/com/boaviagem/boaviagem/controller/: MessageController.java
src/main/java/com/boaviagem/boaviagem/service/: MessageService.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/infotrecho/: BoaViagemApplicationTests.java
src/test/java/com/boaviagem/boaviagem/: BoaViagemApplicationTests.java
